{
  "name": "@tbergq/components",
  "version": "0.0.6",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@adeira/sx": "^0.22.0",
    "recoil": "^0.0.10",
    "shortid": "^2.2.15",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.28",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.5.0",
    "react-icons": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0"
  }
}
